name: Build ESP-IDF Project

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up ESP-IDF
      run: |
        sudo apt-get update
        sudo apt-get install -y git wget flex bison gperf python3 python3-pip python3-setuptools python3-serial python3-click python3-cryptography python3-future python3-pyparsing python3-pyelftools cmake ninja-build ccache libffi-dev libssl-dev dfu-util

        git clone --recursive https://github.com/espressif/esp-idf.git
        cd esp-idf
        git checkout v4.4
        ./install.sh
        export IDF_PATH=$(pwd)
        source export.sh
        cd ..

    - name: Debug ESP-IDF Setup
      run: |
        echo "Current directory: $(pwd)"
        echo "Contents of ESP-IDF directory:"
        ls -la esp-idf
        echo "PATH environment variable before modification:"
        echo $PATH

    - name: Build Project
      run: |
        export PATH=$IDF_PATH/tools:$PATH
        echo "PATH environment variable after modification:"
        echo $PATH
        cd ESP32_webserver
        idf.py fullclean
        idf.py clean
        idf.py build


